INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=changeme
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_ADMIN_TOKEN=my-token

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_SECURE_COOKIE=false

DOMAIN_NAME=example.com
SUBDOMAIN=app
SSL_EMAIL=admin@example.com
